* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mid-purple: #8766c4;
    --light-purple: #b19cd9;
    --dark-purple: #52358a;
    --pale-orange: #e7c983;
    --orange: #fdaf18;
    --yellow: #fce138;
    --white: #ffffff;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    padding: 20px 40px;
}
header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    background-color: var(--dark-purple);
    background-image: url("corgi-tree.jpg");
    background-size: cover;
    background-position: 70%;/*helps sync sections of the same image that are located in different divs*/
    background-attachment: fixed;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
}

header h1 {
    font-weight: bolder;
    font-size: 36px;
}

header a {
    text-decoration: none;
    color : var(--white);
    text-shadow: 0 0 20px rgba(0, 0, 0, 1);
}

header nav{
    margin: 7px 0;
}

header nav ul {
    display : flex;
    flex-wrap : wrap;
    justify-content : center;
    list-style : none;
    font-size: 20px; 
}

header nav ul li a {
    padding: 10px 15px; 
}

header nav ul li a:hover {
    background: var(--mid-purple);
    border-radius: 15px;
    text-shadow: none;
}

.hero {
    color: var(--dark-purple);
    background-image: url("corgi-tree.jpg");
    background-size: cover;
    background-position: 70%;
    background-attachment: fixed;
    height: 180px;
    display : flex;
    justify-content :center;
    flex-wrap: wrap;
    align-items: flex-start;
}


.hero-intro {
    width: 35%;
    text-align : right;
    margin :3.5%;
    font-size : 18px;
    line-height: 1.2;
}

.flex-row {
    display: flex;
}

.chapter {
    margin: 20px 50px 0;
    display: flex;
    justify-content: space-between;
}

.section-title {
    width: 20%;
    border-right: 8px solid var(--dark-purple);
}

.content {
    width: 70%;
}

.portfolio {
    display: flex;
    width: 70%;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*rid of underlined hyperlinks in the My Work section*/
/*.portfolio a {
    text-decoration: none;
    position: absolute;
    left: 14px;
}*/

.portfolio-item {
    border: 10px solid var(--light-purple);
    color: var(--dark-purple);
    border-radius: 5px;
    margin: 10px;
    flex: 1 30%;
    position: relative;
    background-size: cover;
    background-position : 100%;
    background-attachment: fixed;
    display: flex;
    z-index: 1;
}

.portfolio-item:hover {
    opacity: 0.5;
}

.portfolio-item a {
    text-decoration: none;
    position: absolute;
    bottom: 50px;
    font-weight: bolder;
    color: var(--orange);
    font-size: 36px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 1);
    background-color: var(--light-purple)
    
}

.portfolio-frame {
    position: relative;
    flex: 1 30%;
}

.portfolio-label {
    text-decoration: none;
    position: absolute;
    top: 0;
    font-weight: bolder;
    color: var(--orange);
    font-size: 36px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 1);
    background-color: var(--light-purple);
    z-index: 2;
    padding: 5px 5px;
    border-radius: 15px;
}
.portfolio-item img {
    width: 100%
}

.contact-info ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}
.contact-info ul li a {
    margin: auto 4vw;
    font-weight: bold;
}

.contact-info ul li:hover {
    background: var(--light-purple);
    border-radius: 15px;
}

footer {
    display: flex;
    margin: 70px 0 0 0;
    justify-content: space-between;
    background: var(--light-purple);
    border-radius: 5px;
    padding : 5px 10px;
}

@media screen and (max-width: 768px) {
    body {
        background-color: black;
    }
    header {
        justify-content: center;
    }

    header nav ul {
        font-size: 4vw;
    }

    header h1  {
        font-size: 46px;
    }
    .hero {
        height: 0px;
    }
    .chapter {
        margin: 20px 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-right: 0px;
    }

    .section-title {
        margin: 0 0 20px 0;
        width: 25%;
        border-right: none;
        color: var(--light-purple);
        font-weight: bolder;
        text-align: center;
    }

    .content {
        width: 90%;
        font-size: 18px;
        color: white;
        line-height: 2;
        text-align: center;
    }

    .portfolio {
        width: 100%;
    }

    .portfolio-frame {
        flex: 45%;
    }

    .portfolio-label {
        font-size: 2.6vw;
        font-weight: normal;
        color: black;
    }

    header {
        justify-content: center;
    }

    header nav ul {
        font-size: 4vw;
    }

    .contact-info ul li a {
        font-size: 18px;
        
    }
}

@media screen and (max-width: 575px) {

    body{
        padding: 5px 10px;
    }

    header h1 {
        font-size: 30px;
    }

    header nav ul {
        font-size: 4vw;
    }

    .section-title {
        width: 65%;
    }
    
    .content, .portfolio {
        width: 125%;
    }

    .portfolio-label {
        font-size: 12px;
    }

    .portfolio-item img {
        width: 100%;
    }

    .contact-info ul li a, footer h2, {
        font-size: 16px;
    }

     footer a{
        font-size: 10px;
    }
}



